import imutils
import cv2
redlower=(95,49,100)
redupper=(154,255,255)
camera=cv2.VideoCapture(0)
while True:
    (grabbed,frame)=camera.read()
    frame=imutils.resize(frame,width=1000)
    blurred=cv2.GaussianBlur(frame,(11,11),0)
    hsv=cv2.cvtColor(blurred,cv2.COLOR_BGR2HSV)
    mask=cv2.inRange(hsv,redlower,redupper)
    mask=cv2.erode(mask,None,iterations=2)
    mask=cv2.dilate(mask,None,iterations=2)
    cnts=cv2.findContours(mask.copy(),cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)[-2]
    centre=None
    if len(cnts)>0:
        c=max(cnts,key=cv2.contourArea)
        ((x,y),radius)=cv2.minEnclosingCircle(c)
        M=cv2.moments(c)
        centre=(int(M["m10"]/M["m00"]),int(M["m01"]/M["m00"]))
        if radius>10:
            cv2.circle(frame,(int (x),int(y)),int(radius),(0,255,255),2)
            cv2.circle(frame,centre,5,(0,0,255),-1)
            if radius>250:
                print("stop")
            else:
                if(centre[0]<150):
                    print("right")
                elif(centre[0]>450):
                    print("left")
                elif(radius<250):
                    print("front")
                else:
                    print("stop")

    cv2.imshow("frame",frame)
    key=cv2.waitKey(1)
    if key==ord("q"):
        break
camera.release()
cv2.destroyAllWindows()

 
